# BigDataAnalysis

./: README.md
hw/hw1_mapreduce/: output.txt  pom.xml  report.docx  test.txt
hw/hw1_mapreduce/src/main/scala/org/: Main.scala
hw/hw2_linkprediction/: log-d100.txt  log-d32.txt  log-d64.txt  report.docx  report.md  第二次作业_201250181_孙立帆.docx  第二次作业_201250181_孙立帆.md
hw/hw2_linkprediction/SAttLE/: log-d64.txt
hw/hw3_dim_reduction/: pom.xml  第三次作业-201250181_孙立帆.docx  第三次作业-201250181_孙立帆.md
hw/hw3_dim_reduction/src/main/java/: PCA.java
hw/hw4_classification/: pom.xml  第四次作业-201250181_孙立帆.docx  第四次作业-201250181_孙立帆.md
hw/hw4_classification/src/main/java/: DecisionTree.java
hw/hw5_clustering/: pom.xml  第五次作业-201250181_孙立帆.docx  第五次作业-201250181_孙立帆.md
hw/hw5_clustering/src/main/java/: Clustering.java
hw/hw6_Kafka/: hw6_201250181_孙立帆.docx  hw6_201250181_孙立帆.md
hw/hw7_Flink/: hw7_201250181_孙立帆.docx  hw7_201250181_孙立帆.md
hw/hw7_Flink/code/: dependency-reduced-pom.xml  pom.xml
hw/hw7_Flink/code/src/main/java/org/example/: BatchJob.java
hw/hw8_RecSys/: README.doc  movie.csv  recsys.ipynb
hw/hw8_RecSys/.ipynb_checkpoints/: recsys-checkpoint.ipynb
hw/hw8_RecSys/code/: recsys.py
